MONGODB_URI = mongodb+srv://admin:admin@cluster0.nsnhktb.mongodb.net/
GOOGLE_ID = 663985279995-01uiocu0ft2dumno8v230p6ese633vqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL=http://localhost:3000/
CLOUDINARY_URL=cloudinary://378152142575513:wkHineGy-BhW_JPHwSEaMQy9ZF4@dpclhozin